{
  "name": "design-tokens-cover-api",
  "version": "1.0.0",
  "description": "A pretty noice API providing nice covers for all your design tokens for your design system documentation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "author": "yannglt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "netlify-lambda": "2.0.1",
    "puppeteer": "^13.5.0"
  }
}
