{
  "name": "design-tokens-cover-api",
  "version": "1.0.0",
  "description": "A pretty noice API providing nice covers for all your design tokens for your design system documentation",
  "main": "server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon server-local.js"
  },
  "author": "yannglt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.5.0",
    "serverless-http": "^2.7.0"
  }
}
